include classpath("application.conf")

rest-sqs {
  enabled = true
  bind-hostname = "0.0.0.0"
  bind-port = 9324
  cors = {
    allow-all-origins = true
    allowed-origins = ["http://localhost:3000"]
    allowed-methods = ["GET", "POST", "DELETE"]
    allowed-headers = ["Content-Type", "Authorization"]
    expose-headers = ["x-amz-request-id"]
    max-age-seconds = 3600
  }
}

node-address {
  protocol = http
  host = localhost
  port = 9324
  context-path = ""
}

queues {
  bullmq-queue-scaling-aggregation-test {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWaitTimeSeconds = 0 seconds
  }

}
